<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Google Clone</title>
    
<style>
    .Lol{
        text-align: right;
        color: white;
        margin-top: 20px;
    }

    .Lol2{
        margin-top: 110px;
        margin-bottom: 25px;
        
    }

    
.Button1 {
    margin-top: 25px;
    background-color: #2c2d32;
    height: 36px;
    width: 127.4px;
    
}

.Button2{
    background-color: #2c2d32;
    height: 36px;
    width: 142.5px;
    text-decoration: none;
    color: white;
}


.BAR{
   table-layout: unset;
}

#bar {
  border-radius: 25px;
  border: 1px solid white;
  background: #202124;

  padding: 15px; 
  width: 582px;
  height: 27px; 
  margin-top: 25px;
 
}

.Languages{
    text-decoration: transparent;
   color: white;

}

a{
    text-decoration: none;
}


</style>
</head>
<body bgcolor="#202124">
    
    <div class="Lol">
   Gmail  ‏‏‎  ‏‏‎  ‏‏‎ 


   Images 

   ‏‏‎  ‏‏‎  ‏‏‎ 
   <img src="./lol lifesaver.png" height="42px" width="42px">
    
   <img  src="./download (8)-modified.png" height="42px" width="42px"> 
</div>
<center>
    <div class="Lol2">
       
    <img src="./googlelogo_light_color_272x92dp.png" height="92px" width="272px">
</div>
</center>

</center>


<center>
    <p id="bar">
      <img src="./Searchicon9.png" height="45px" width="46px">
      ‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎                                               ‏‏‎‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎ ‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎ ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‏‏‎  ‏‏  ‏‏‎  ‏‏     
         <img src="./mic icon2" height="46px" width="46px"></p>
</center>

<center>

<button class="Button1" ><font color = "White">Google Search</font></button>
<img src="./BG Colour 2.png" height="36px" width="16px">
<a href = "https://www.google.com/doodles">
<button  class="Button2"><font color = "White" >I'm Feeling Lucky</font></button>
</a>
<br>
<br>


<a class="Languages">

    Google offered in: 
<a href ="google.com" >हिन्दी</a>
    ‎ 

                    <a href="google.com" > বাংলা</a>
                    ‎ 
                    <a href="google.com">తెలుగు</a>
                    ‎ 
                    <a href="google.com">मराठी</a>
                    ‎ 
                    <a href="google.com">தமிழ்</a>
                    ‎ 
                    <a href="google.com">ગુજરાતી </a>
                    ‎ 
                    <a href="google.com">ಕನ್ನಡ </a>
                    ‎ 
                    <a href="google.com"> മലയാളം</a>
                    ‎ 
                    <a href="google.com">ਪੰਜਾਬੀ</a>
                    ‎ 

          </a>
        </center>
</body>
</html>























